# springdoc-context-path

./: README.md  pom.xml
src/main/java/com/example/petstore/: HelloController.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
